# Spectrum

./: README.md
spectrum/: build.gradle
spectrum/src/main/java/com/spectrum/: SpectrumApplication.java
spectrum/src/main/java/com/spectrum/constants/: ApiConstants.java  DBconstants.java  SecurityConstant.java
spectrum/src/main/java/com/spectrum/controller/: LoginController.java  UserController.java
spectrum/src/main/java/com/spectrum/dto/: Search.java  UserDto.java
spectrum/src/main/java/com/spectrum/entity/: Login.java  Role.java  User.java
spectrum/src/main/java/com/spectrum/enums/: IsActive.java
spectrum/src/main/java/com/spectrum/repository/: RoleRepository.java  UserRepository.java
spectrum/src/main/java/com/spectrum/security/: AuthToken.java  CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
spectrum/src/main/java/com/spectrum/service/: RoleService.java  UserService.java
spectrum/src/main/java/com/spectrum/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spectrum/src/main/java/com/spectrum/swagger/: Swagger.java
spectrum/src/main/resources/: schema.sql
spectrum/src/test/java/com/spectrum/spectrum/: SpectrumApplicationTests.java
